1557508156871	Rename type 'newProgram'
1557509168061	Rename type 'NewProgram'
1557512038877	Rename local variable 'sc'
1557512070144	Rename local variable 'sourceFileStr'
1557512099757	Rename local variable 'sourceFile'
1557512113814	Rename local variable 'sourceFolderStr'
1557512218617	Rename local variable 'targetFileStr'
1557512292782	Rename local variable 'itemCsv'
1557512332382	Rename local variable 'fields'
1557513427553	Rename local variable 'espacos'
1557513520288	Rename local variable 'linhaProdutoComSeparador'
